<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="342" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Company" ZOrder="20" X="70" Y="70" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:Employee" ZOrder="19" X="440" Y="70" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:T100" ZOrder="18" X="440" Y="1870" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:T102" ZOrder="17" X="440" Y="2470" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:T105" ZOrder="16" X="440" Y="670" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:T201" ZOrder="15" X="440" Y="3070" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:TimeSheet" ZOrder="14" X="440" Y="1270" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:PS_ItemValue" ZOrder="5" X="865" Y="201" Height="112" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:DS_ItemValue" ZOrder="4" X="957" Y="378" Height="112" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="39" SplitterPosition="108" />
    <Shape ID="DesignTable:Null_ItemValue" ZOrder="3" X="848" Y="72" Height="112" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:AccrualTimeJournal" ZOrder="2" X="888" Y="526" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Employee_dbo.Company_CompanyId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.T100_dbo.Company_CompanyId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1887</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.T102_dbo.Company_CompanyId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2487</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.T105_dbo.Company_CompanyId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.T105_dbo.Employee_EmployeeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.T201_dbo.Company_CompanyId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>3087</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TimeSheet_dbo.Company_CompanyId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TimeSheet_dbo.Employee_EmployeeId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AccrualTimeJournal_dbo.Employee_EmployeeId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>